# Pearson's Chi-Square Test for E.Coli

## Read data files

In [1]:
import os
from pathlib import Path

import pandas as pd


mlstDf = pd.read_csv(Path(os.environ['GENOMICS_DATA_BASE'], 'annotations', 'e_coli', 'mlst', 'mlst_ecoli.csv'))

mlstDf

,species,mlst_type,tube_code,adk,fumC,gyrB,icd,mdh,purA,recA
0,ecoli_achtman_4,69,AH18J016,21,35,27,6,5,5,4
1,ecoli_achtman_4,73,AH18J019,36,24,9,13,17,11,25
2,ecoli_achtman_4,73,AH18J044,36,24,9,13,17,11,25
3,ecoli_achtman_4,73,AH18J061,36,24,9,13,17,11,25
4,ecoli_achtman_4,73,AH18J083,36,24,9,13,17,11,25
...,...,...,...,...,...,...,...,...,...,...
590,ecoli_achtman_4,131,CPO336_f,53,40,47,13,36,28,29
591,ecoli_achtman_4,38,CPO355_m,4,26,2,25,5,5,19
592,ecoli_achtman_4,131,CPO478_m,53,40,47,13,36,28,29
593,ecoli_achtman_4,12,CPO526_m,13,13,9,13,16,10,9
594,ecoli_achtman_4,95,CPO547_m,37,38,19,37,17,11,26

## Tube ID mapping

In [2]:
import os
from pathlib import Path

import pandas as pd


patientTubeidMappingDf = pd.read_csv(Path(os.environ['GENOMICS_DATA_BASE'], 'patient_tube_id_mapping_full.tsv'), sep='\t')
patientTubeidMappingDf

,tube_code,PATIENT_ID,db_ID,pt_age,pt_gender,EPISODE_ID,hospital_admission,hospital_discharge,hospital_in_last_year,genome_species,species_reported,contig_number,length,tube_code_duplicate_or_old,date_of_collection,ID_number,location_additional_02,collected_from_original
0,AH19J072,213972.0,3JNQS,64,Male,12931474.0,2019-10-17,2019-11-29,yes,Escherichia coli,Escherichia coli,92,5131021,NaN,2019-10-30,19-303-0997,A-7EA;HAEM,Blood
1,AH19J074,213972.0,3JNQS,64,Male,12931474.0,2019-10-17,2019-11-29,yes,Streptococcus sp. D19,Streptococcus mitis group,84,2022991,NaN,2019-10-30,19-303-1174,A-7EA;HAEM,Blood Peripheral
2,AH19B003,526238.0,567AE,85,Male,640261.0,2019-02-04,2019-02-07,no,Escherichia coli,Escherichia coli,93,4942915,NaN,2019-02-03,19-034-1596,A-4WB;GMC,Blood
3,AH20A024,788941.0,3YBDS,58,Female,13194824.0,2020-01-16,2020-01-19,no,Escherichia coli,Escherichia coli,110,5149157,NaN,2020-01-16,20-016-2112,S-ED;Emergency,Blood Venous
4,AH20L041,1023735.0,2VJ78,42,Male,14210147.0,2020-12-18,2021-01-05,yes,Staphylococcus aureus,Staphylococcus aureus,46,2735216,NaN,2020-12-16,20-351-2856,Emergency Dept;nan,Blood
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3112,ALF22L076,639020.0,3S6HL,84,Male,17219899.0,2022-12-15,2022-12-20,yes,Streptococcus vestibularis,Streptococcus salivarius group,107,1938627,NaN,2022-12-15,22-349-2150,Ward 4WB,Blood Peripheral
3113,ALF22L089,655404.0,6EWBM,67,Female,NaN,NaN,NaN,NaN,Proteus columbae,Proteus vulgaris,152,3972219,NaN,2022-12-17,22-351-1465,Comm/Amb Clinic,Blood
3114,ALF22L138,2572048.0,YM5PJ,61,Male,NaN,NaN,NaN,NaN,Enterobacter roggenkampii,Enterobacter cloacae complex,66,4876179,NaN,2022-12-27,22-361-0202,Ward 7 East,Hick White Lum
3115,ALF23A102,2054964.0,5DYAH,35,Female,17294287.0,2023-01-12,2023-02-01,yes,Streptococcus constellatus,Streptococcus anginosus group,54,1869828,NaN,2023-01-11,23-011-3305,ICU,Blood Venous
3116,ALF23B102,2015952.0,57E2W,82,Female,17281239.0,2023-01-08,2023-02-16,no,Acinetobacter colistiniresistens,Acinetobacter species,233,3952992,NaN,2023-02-15,23-046-3310,ICU,PICC Line White

## Admission information

In [3]:
import os
from pathlib import Path

import pandas as pd


sourceDirName = Path(os.environ['DATA_DIR'], 'sepsis_prediction', 'lstm_initial_trials', '00_source_files')
admissionsDf = pd.read_csv(Path(sourceDirName, '2024-04-03-admissions.csv'))
admissionsDf

,PATIENT_ID,EPISODE_ID,PARENT_EPISODE_ID,start_date,end_date,PRIMARY_VISIT_REASON,E_LOS,H_LOS,DATEOFDEATH_DATETIME,ADMIT_TYPE,ADMITTING_WARD,EPISODE_ORGANISM_IDENTIFIED,ORGANISM,Organism_FIRST_NOTED,Organism_LAST_NOTED
0,2141606,8800,8800,2013-08-31 10:14:00.000,2013-08-31 15:04:00.000,DIALYSIS,5.00,5.00,2020-07-10 14:00:00.000,Planned Admission,A-CGD - Alfred/Caulfield Haemodialysis,85662,Staphylococcus aureus (MRSA),2014-08-31 08:45:41.000,2014-09-12 20:20:38.000
1,2141606,8800,8800,2013-08-31 10:14:00.000,2013-08-31 15:04:00.000,DIALYSIS,5.00,5.00,2020-07-10 14:00:00.000,Planned Admission,A-CGD - Alfred/Caulfield Haemodialysis,9984732,Staphylococcus aureus (MRSA),2014-08-31 08:17:49.000,2014-08-31 08:17:49.000
2,2141606,9467,9467,2013-09-03 13:30:00.000,2013-09-03 17:36:00.000,DIALYSIS,4.00,4.00,2020-07-10 14:00:00.000,Planned Admission,A-CGD - Alfred/Caulfield Haemodialysis,85662,Staphylococcus aureus (MRSA),2014-08-31 08:45:41.000,2014-09-12 20:20:38.000
3,2141606,9467,9467,2013-09-03 13:30:00.000,2013-09-03 17:36:00.000,DIALYSIS,4.00,4.00,2020-07-10 14:00:00.000,Planned Admission,A-CGD - Alfred/Caulfield Haemodialysis,9984732,Staphylococcus aureus (MRSA),2014-08-31 08:17:49.000,2014-08-31 08:17:49.000
4,2141606,9871,9871,2013-09-05 11:00:00.000,2013-09-06 18:16:00.000,CONSTIPATION & BLOATING - PHX UMBILICAL HERNIA,31.00,31.00,2020-07-10 14:00:00.000,Admission from ED,A-CC - Emergency Dept Cubicles,85662,Staphylococcus aureus (MRSA),2014-08-31 08:45:41.000,2014-09-12 20:20:38.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216684,642636,18390389,18390389,2024-01-17 11:45:00.000,2024-01-24 23:59:59.000,NaN,NaN,NaN,NaN,NaN,NaN,18696838,Burkholderia cepacia complex,2024-02-28 15:30:06.000,2024-02-28 15:30:06.000
216685,642636,18406829,18406829,2024-02-27 15:45:00.000,2024-03-05 23:59:59.000,4 Month Review,NaN,NaN,NaN,NaN,NaN,18696838,Burkholderia cepacia complex,2024-02-28 15:30:06.000,2024-02-28 15:30:06.000
216686,642636,18690618,18690618,2024-02-27 12:30:00.000,2024-03-05 23:59:59.000,NaN,NaN,NaN,NaN,NaN,NaN,18696838,Burkholderia cepacia complex,2024-02-28 15:30:06.000,2024-02-28 15:30:06.000
216687,642636,18696838,18696838,2024-02-28 08:28:23.000,2024-02-28 15:08:00.000,Chest pain NEC,6.67,6.67,NaN,NaN,NaN,18696838,Burkholderia cepacia complex,2024-02-28 15:30:06.000,2024-02-28 15:30:06.000
216688,642636,18699844,18696838,2024-02-28 15:08:00.000,2024-03-05 14:30:00.000,Chest pain NEC,143.00,143.00,NaN,Admission from ED,A-ICU - Intensive Care Unit,18696838,Burkholderia cepacia complex,2024-02-28 15:30:06.000,2024-02-28 15:30:06.000

## Merge all the information

In [4]:
mergedDf = mlstDf[['tube_code', 'mlst_type']].merge(
    patientTubeidMappingDf[['tube_code', 'PATIENT_ID', 'date_of_collection']].drop_duplicates(),
    how='inner',
    on=['tube_code'],
).merge(
    admissionsDf[['PATIENT_ID', 'DATEOFDEATH_DATETIME']].drop_duplicates(),
    how='inner',
    on=['PATIENT_ID']
)
mergedDf

,tube_code,mlst_type,PATIENT_ID,date_of_collection,DATEOFDEATH_DATETIME
0,AH18J016,69,2131476.0,2018-10-05,2019-03-05 23:37:00.000
1,AH18J019,73,290626.0,2018-10-06,NaN
2,AH18J044,73,2191962.0,2018-10-12,NaN
3,AH18J061,73,1011989.0,2018-10-22,NaN
4,AH18J083,73,2033034.0,2018-10-31,NaN
...,...,...,...,...,...
399,AH22A109,127,2032562.0,2022-01-23,2022-01-26 02:30:00.000
400,AH22A117,131,2227660.0,2022-01-26,NaN
401,AH22A119,12,2562303.0,2022-01-27,NaN
402,AH22A122,131,2227969.0,2022-01-27,2022-03-01 00:00:00.000
403,AH22A125,73,2105406.0,2022-01-29,NaN

In [5]:
mergedDf['DATEOFDEATH_DATETIME'] = pd.to_datetime(mergedDf['DATEOFDEATH_DATETIME'], format='%Y-%m-%d %H:%M:%S.%f')
mergedDf['date_of_collection'] = pd.to_datetime(mergedDf['date_of_collection'], format='%Y-%m-%d')
mergedDf

    tube_code  mlst_type  PATIENT_ID date_of_collection DATEOFDEATH_DATETIME
0    AH18J016         69   2131476.0         2018-10-05  2019-03-05 23:37:00
1    AH18J019         73    290626.0         2018-10-06                  NaT
2    AH18J044         73   2191962.0         2018-10-12                  NaT
3    AH18J061         73   1011989.0         2018-10-22                  NaT
4    AH18J083         73   2033034.0         2018-10-31                  NaT
..        ...        ...         ...                ...                  ...
399  AH22A109        127   2032562.0         2022-01-23  2022-01-26 02:30:00
400  AH22A117        131   2227660.0         2022-01-26                  NaT
401  AH22A119         12   2562303.0         2022-01-27                  NaT
402  AH22A122        131   2227969.0         2022-01-27  2022-03-01 00:00:00
403  AH22A125         73   2105406.0         2022-01-29                  NaT

[404 rows x 5 columns]

In [6]:
mergedDf['death_30_days'] = (((mergedDf.DATEOFDEATH_DATETIME - mergedDf.date_of_collection).dt.days >= 0) & ((mergedDf.DATEOFDEATH_DATETIME - mergedDf.date_of_collection).dt.days < 30))
mergedDf['death_30_days'] = mergedDf['death_30_days'].apply(lambda x: 1 if x else 0)
mergedDf = mergedDf.drop(columns=['date_of_collection', 'DATEOFDEATH_DATETIME'])
mergedDf

    tube_code  mlst_type  PATIENT_ID  death_30_days
0    AH18J016         69   2131476.0              0
1    AH18J019         73    290626.0              0
2    AH18J044         73   2191962.0              0
3    AH18J061         73   1011989.0              0
4    AH18J083         73   2033034.0              0
..        ...        ...         ...            ...
399  AH22A109        127   2032562.0              1
400  AH22A117        131   2227660.0              0
401  AH22A119         12   2562303.0              0
402  AH22A122        131   2227969.0              0
403  AH22A125         73   2105406.0              0

[404 rows x 4 columns]

In [7]:
aggregatedDf = mergedDf.groupby(['mlst_type'])\
    .agg({'death_30_days': ['sum', 'count']})\
        .reset_index()\
            .pipe(lambda df: df.set_axis(
                ['_'.join(col) if col[1] else col[0] for col in df.columns],
                axis=1
            ))
aggregatedDf

   mlst_type  death_30_days_sum  death_30_days_count
0         12                  1                   14
1         38                  1                   12
2         69                  3                   44
3         73                 11                   90
4         80                  1                   12
5         95                  6                   99
6        127                  7                   25
7        131                 11                   84
8        349                  0                    6
9       1193                  3                   18

In [8]:
aggregatedDf['expected'] = aggregatedDf.death_30_days_count*aggregatedDf.death_30_days_sum.sum()/aggregatedDf.death_30_days_count.sum()
aggregatedDf

   mlst_type  death_30_days_sum  death_30_days_count   expected
0         12                  1                   14   1.524752
1         38                  1                   12   1.306931
2         69                  3                   44   4.792079
3         73                 11                   90   9.801980
4         80                  1                   12   1.306931
5         95                  6                   99  10.782178
6        127                  7                   25   2.722772
7        131                 11                   84   9.148515
8        349                  0                    6   0.653465
9       1193                  3                   18   1.960396

In [9]:
aggregatedDf['difference'] = (aggregatedDf.death_30_days_sum - aggregatedDf.expected)/aggregatedDf.expected * 100
aggregatedDf.sort_values(by=['difference'])

   mlst_type  death_30_days_sum  death_30_days_count   expected  difference
8        349                  0                    6   0.653465 -100.000000
5         95                  6                   99  10.782178  -44.352617
2         69                  3                   44   4.792079  -37.396694
0         12                  1                   14   1.524752  -34.415584
4         80                  1                   12   1.306931  -23.484848
1         38                  1                   12   1.306931  -23.484848
3         73                 11                   90   9.801980   12.222222
7        131                 11                   84   9.148515   20.238095
9       1193                  3                   18   1.960396   53.030303
6        127                  7                   25   2.722772  157.090909

In [10]:
aggregatedDf['percentage'] = aggregatedDf.death_30_days_sum/aggregatedDf.death_30_days_count * 100
aggregatedDf.sort_values(by=['difference'])

,mlst_type,death_30_days_sum,death_30_days_count,expected,difference,percentage
8,349,0,6,0.653465,-100.000000,0.000000
5,95,6,99,10.782178,-44.352617,6.060606
2,69,3,44,4.792079,-37.396694,6.818182
0,12,1,14,1.524752,-34.415584,7.142857
4,80,1,12,1.306931,-23.484848,8.333333
1,38,1,12,1.306931,-23.484848,8.333333
3,73,11,90,9.801980,12.222222,12.222222
7,131,11,84,9.148515,20.238095,13.095238
9,1193,3,18,1.960396,53.030303,16.666667
6,127,7,25,2.722772,157.090909,28.000000

In [11]:
from scipy.stats import chi2_contingency


stat, p, dof, expected = chi2_contingency([[2, 4], [5.1, 1.29]])

In [12]:
stat

np.float64(1.1627627227996964)

In [13]:
p

np.float64(0.2808933120906086)

In [14]:
dof

1

In [15]:
expected

array([[3.43825666, 2.56174334],
       [3.66174334, 2.72825666]])

In [16]:
from scipy.stats import fisher_exact


odd_ratio, p_value = fisher_exact([[2, 4], [5.1, 1.29]])

In [17]:
odd_ratio

np.float64(0.1)

In [18]:
p_value

np.float64(0.24242424242424246)