# Create data for survival analysis

## Read data files

### Read file containing journeys

In [2]:
import os

from pathlib import Path

import pandas as pd


journeysDf = pd.read_csv(Path(os.environ['EHR_DATA_BASE'], 'blood_pos_cohort_20240614', 'data', 'wb_365_wa_3', 'data_matrix_mortality.csv'))
journeysDf

,person_id,visit_occurrence_id,measurement_date,admittime_adm,dischtime_adm,vitals_Peripheral oxygen saturation_avg,vitals_Respiratory rate_avg,vitals_Temperature_avg,vitals_Systolic blood pressure_avg,vitals_Diastolic blood pressure_avg,...,labs_Total alkaline phosphatase level_last,labs_Total protein measurement_last,labs_Globulin_last,labs_Calcium_last,labs_Phosphate measurement_last,labs_Magnesium measurement_last,death_7_day,death_14_day,death_30_day,JOURNEY_ID
0,2133327,567916,2018-09-05,2018-11-26,05/09/2018,100.000000,16.000000,36.200000,116.000000,62.000000,...,223.33,65.56,39.00,2.3500,1.2100,0.9800,0,0,0,567916
1,2197822,572108,2018-07-25,2019-04-16,25/07/2018,96.000000,18.398811,36.600000,120.000000,63.000000,...,536.00,55.00,36.00,2.0000,0.4000,0.8000,0,0,0,572108
2,2138701,584423,2018-10-29,2018-11-12,02/10/2018,97.683062,12.000000,36.736949,110.000000,60.004900,...,225.64,68.63,38.93,2.2691,1.1253,0.7749,0,0,0,565491
3,330958,584875,2018-10-22,2019-03-02,13/03/2019,97.666667,18.000000,36.133333,111.000000,65.666667,...,133.81,78.96,42.00,2.5800,1.5000,0.8200,0,0,0,584875
4,330958,584875,2018-10-29,2019-03-02,13/03/2019,96.666667,17.333333,36.500000,119.000000,72.333333,...,142.64,77.10,42.00,2.4900,1.3700,0.7300,0,0,0,584875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34983,2514680,17883870,2023-07-06,2023-07-03,04/07/2023,94.629630,15.461538,36.006250,112.411192,57.790538,...,88.00,53.00,17.00,2.1800,1.3300,1.1700,0,0,0,17883870
34984,2449953,17907968,2023-07-11,2023-07-11,11/07/2023,97.800000,17.200000,36.755556,107.916667,59.166667,...,167.00,57.00,26.00,2.2067,1.0356,0.7696,0,0,0,17907968
34985,2449953,17907968,2023-07-12,2023-07-11,11/07/2023,98.000000,18.166667,37.050000,115.666667,60.833333,...,155.00,56.00,28.00,2.1500,0.4900,0.7200,0,0,0,17907968
34986,2449953,17907968,2023-07-13,2023-07-11,11/07/2023,97.500000,17.800000,36.840000,124.800000,81.400000,...,158.00,56.00,29.00,2.2000,0.8000,0.6900,0,0,0,17907968
34987,2449953,17907968,2023-07-14,2023-07-11,11/07/2023,98.333333,17.500000,36.566667,113.500000,61.500000,...,208.00,64.00,34.00,2.2800,1.1300,0.7200,0,0,0,17907968

### Read file containing data

In [3]:
import os

from pathlib import Path

import pandas as pd


dataDf = pd.read_csv(Path(os.environ['EHR_DATA_BASE'], 'blood_pos_cohort_20240531', 'data', 'data_matrix.csv'))
dataDf

,person_id,visit_occurrence_id,measurement_date,admittime_adm,dischtime_adm,vitals_Peripheral oxygen saturation_avg,vitals_Respiratory rate_avg,vitals_Temperature_avg,vitals_Systolic blood pressure_avg,vitals_Diastolic blood pressure_avg,...,labs_Total alkaline phosphatase level_last,labs_Total protein measurement_last,labs_Globulin_last,labs_Calcium_last,labs_Phosphate measurement_last,labs_Magnesium measurement_last,deathtime_adm,death_7_day,death_14_day,death_30_day
0,2152832,113016,30/12/2014,03/11/2015,30/12/2014,95.000000,20.064682,36.100000,140.000000,101.000000,...,99.00,63.00,36.0,2.2600,1.0400,0.7800,NaN,0,0,0
1,2152832,133225,31/03/2015,03/11/2015,31/03/2015,98.000000,18.710677,36.200000,135.000000,102.000000,...,81.00,57.00,31.0,2.2200,1.8200,0.9400,NaN,0,0,0
2,1548773,145028,03/06/2015,20/09/2015,03/06/2015,98.000000,20.000000,36.666095,108.000000,65.000000,...,194.00,56.00,24.0,2.3300,1.2500,0.7200,NaN,0,0,0
3,2081586,178895,22/10/2015,01/10/2016,22/10/2015,99.000000,16.954422,36.460042,126.000000,78.000000,...,66.00,64.00,27.0,2.4100,0.9700,0.6300,NaN,0,0,0
4,2152832,189928,08/12/2015,03/11/2015,08/12/2015,98.000000,17.643095,36.500000,91.000000,57.000000,...,135.00,55.00,33.0,2.1500,2.0500,0.6100,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116749,2449953,18035869,21/08/2023,11/07/2023,17/08/2023,97.833333,16.500000,36.471429,125.666667,73.500000,...,825.00,62.00,39.0,2.2500,0.9000,0.7500,NaN,0,0,0
116750,2449953,18035869,22/08/2023,11/07/2023,17/08/2023,99.000000,19.000000,36.250000,112.750000,76.750000,...,876.00,60.00,37.0,2.2400,0.9900,0.7500,NaN,0,0,0
116751,852009,18036769,18/08/2023,18/11/2022,18/08/2023,100.000000,16.000000,36.000000,113.333333,55.333333,...,120.00,63.00,18.0,2.3500,1.3600,0.7400,NaN,0,0,0
116752,2105227,18039086,17/08/2023,29/11/2022,18/08/2023,95.666667,16.833333,36.275000,127.400000,75.400000,...,114.12,74.22,38.0,2.3535,1.0059,0.7884,NaN,0,0,0
116753,2214674,18040575,18/08/2023,13/09/2022,18/08/2023,97.500000,17.250000,36.500000,107.400000,50.600000,...,72.00,69.00,31.0,2.2700,1.0600,0.6800,NaN,0,0,0

## Merge data files

In [4]:
mergedDf = journeysDf[['person_id', 'visit_occurrence_id', 'JOURNEY_ID']].drop_duplicates().merge(
    dataDf[['person_id', 'visit_occurrence_id', 'admittime_adm', 'deathtime_adm']].drop_duplicates(),
    how='inner',
    on=['person_id', 'visit_occurrence_id']
).drop(
    columns=['visit_occurrence_id']
).drop_duplicates()
mergedDf

      person_id  JOURNEY_ID admittime_adm deathtime_adm
0       2133327      567916    26/11/2018           NaN
1       2197822      572108    16/04/2019    17/07/2019
2       2138701      565491    12/11/2018    14/12/2021
3        330958      584875    02/03/2019           NaN
4       2189657    10719842    11/01/2019           NaN
...         ...         ...           ...           ...
7289    1855200    17748547    25/05/2023           NaN
7290    2240165    17881084    12/07/2023    29/07/2023
7292    2240165    17882738    12/07/2023    29/07/2023
7293    2514680    17883870    03/07/2023           NaN
7294    2449953    17907968    11/07/2023           NaN

[6115 rows x 4 columns]

## Save journey time information for survival analysis

In [5]:
import os

from pathlib import Path


mergedDf.to_csv(Path(os.environ['EHR_DATA_BASE'], 'data', 'full_cohort', 'journry_times.csv'), index=False)