# Save results obtained from MAST webserver to a csv file

## Read data

In [2]:
import os
from pathlib import Path

import xml.etree.ElementTree as ET

import pandas as pd


data = []

baseDir = Path(os.environ['MEME_SUITE_BASE'], 'data', 'output', '20250130_1130')
for cohortDir in os.listdir(baseDir):
    if cohortDir.endswith('_cohort'):
        cohort = cohortDir.replace('_cohort', '')
        for representationTypeDir in os.listdir(Path(baseDir, cohortDir)):
            representationType = representationTypeDir.replace('_represented', '')
            for tokenDir in os.listdir(Path(baseDir, cohortDir, representationTypeDir)):
                token = tokenDir
                # with open(Path(baseDir, cohortDir, representationTypeDir, tokenDir, ))
                tree = ET.parse(Path(baseDir, cohortDir, representationTypeDir, tokenDir, 'mast.xml'))
                for sequences in tree.getroot()[8]:
                    name = sequences.attrib['name']
                    comment = sequences.attrib['comment']
                    length = sequences.attrib['length']
                    strand = sequences[0].attrib['strand']
                    combined_pvalue = sequences[0].attrib['combined_pvalue']
                    evalue = sequences[0].attrib['evalue']
                    data.append([cohort, representationType, token, name, comment, length, strand, combined_pvalue, evalue])

df = pd.DataFrame(data, columns=['cohort', 'representation_type', 'token', 'name', 'comment', 'length', 'strand', 'combined_pvalue', 'evalue'])
df

,cohort,representation_type,token,name,comment,length,strand,combined_pvalue,evalue
0,high_score,over,TGATTTTT,b0004|thrC,b0004; upstream from 0 to 200; size: 201; feat...,201,both,8.90e-03,40
1,high_score,over,TGATTTTT,b0153|fhuB,b0153; upstream from 0 to 200; size: 201; feat...,201,both,8.90e-03,40
2,high_score,over,TGATTTTT,b0337|codA,b0337; upstream from 0 to 200; size: 201; feat...,201,both,8.90e-03,40
3,high_score,over,TGATTTTT,b4509|ylcG,b4509; upstream from 0 to 200; size: 201; feat...,201,both,8.90e-03,40
4,high_score,over,TGATTTTT,b0716|ybgO,b0716; upstream from 0 to 200; size: 201; feat...,201,both,8.90e-03,40
...,...,...,...,...,...,...,...,...,...
741,low_score,under,CCCACCTC,b3963|fabR,b3963; upstream from -333 to 200; size: 534; f...,534,both,1.17e-02,53
742,low_score,under,CCCACCTC,b0811|glnH,b0811; upstream from -403 to 200; size: 604; f...,604,both,1.33e-02,60
743,low_score,under,CCCACCTC,b0553|nmpC,b0553; upstream from -572 to 200; size: 773; f...,773,both,1.70e-02,77
744,low_score,under,CCCACCTC,b0554|essD,b0554; upstream from -572 to 200; size: 773; f...,773,both,1.70e-02,77
745,low_score,under,CCCACCTC,b4696|yneO,b4696; upstream from -629 to 200; size: 830; f...,830,both,1.83e-02,82

In [17]:
df[df.cohort == 'high_score']

,cohort,representation_type,token,name,comment,length,strand,combined_pvalue,evalue
0,high_score,over,TGATTTTT,b0004|thrC,b0004; upstream from 0 to 200; size: 201; feat...,201,both,8.90e-03,40
1,high_score,over,TGATTTTT,b0153|fhuB,b0153; upstream from 0 to 200; size: 201; feat...,201,both,8.90e-03,40
2,high_score,over,TGATTTTT,b0337|codA,b0337; upstream from 0 to 200; size: 201; feat...,201,both,8.90e-03,40
3,high_score,over,TGATTTTT,b4509|ylcG,b4509; upstream from 0 to 200; size: 201; feat...,201,both,8.90e-03,40
4,high_score,over,TGATTTTT,b0716|ybgO,b0716; upstream from 0 to 200; size: 201; feat...,201,both,8.90e-03,40
...,...,...,...,...,...,...,...,...,...
384,high_score,over,TCCTTTCC,b4055|aphA,b4055; upstream from -401 to 200; size: 602; f...,602,both,1.76e-02,79
385,high_score,over,TCCTTTCC,b0750|nadA,b0750; upstream from -432 to 200; size: 633; f...,633,both,1.85e-02,83
386,high_score,over,TCCTTTCC,b4440|ryfA,b4440; upstream from -515 to 200; size: 716; f...,716,both,2.10e-02,94
387,high_score,over,TCCTTTCC,b0112|aroP,b0112; upstream from -540 to 200; size: 741; f...,741,both,2.17e-02,98
388,high_score,over,TCCTTTCC,b0113|pdhR,b0113; upstream from -540 to 200; size: 741; f...,741,both,2.17e-02,98

In [18]:
df[df.cohort == 'low_score']

,cohort,representation_type,token,name,comment,length,strand,combined_pvalue,evalue
389,low_score,under,GGAGATTTCA,b3178|ftsH,b3178; upstream from -99 to 200; size: 300; fe...,300,both,6.25e-04,2.8
390,low_score,under,GGAGATTTCA,b3643|rph,b3643; upstream from -126 to 200; size: 327; f...,327,both,6.83e-04,3.1
391,low_score,under,GGAGATTTCA,b3644|yicC,b3644; upstream from -126 to 200; size: 327; f...,327,both,6.83e-04,3.1
392,low_score,under,GGAGATTTCA,b0495|ybbA,b0495; upstream from 0 to 200; size: 201; feat...,201,both,7.14e-03,32
393,low_score,under,GGAGATTTCA,b0652|gltL,b0652; upstream from 0 to 200; size: 201; feat...,201,both,7.14e-03,32
...,...,...,...,...,...,...,...,...,...
741,low_score,under,CCCACCTC,b3963|fabR,b3963; upstream from -333 to 200; size: 534; f...,534,both,1.17e-02,53
742,low_score,under,CCCACCTC,b0811|glnH,b0811; upstream from -403 to 200; size: 604; f...,604,both,1.33e-02,60
743,low_score,under,CCCACCTC,b0553|nmpC,b0553; upstream from -572 to 200; size: 773; f...,773,both,1.70e-02,77
744,low_score,under,CCCACCTC,b0554|essD,b0554; upstream from -572 to 200; size: 773; f...,773,both,1.70e-02,77
745,low_score,under,CCCACCTC,b4696|yneO,b4696; upstream from -629 to 200; size: 830; f...,830,both,1.83e-02,82

## Save results

In [3]:
import os
from pathlib import Path


baseDir = Path(os.environ['MEME_SUITE_BASE'], 'data', 'output', '20250130_1130')

df.to_csv(Path(baseDir, 'summary.csv'), index=False)

## Analysis

## Number of unique tokens with hits

In [4]:
df.token.unique()

array(['TGATTTTT', 'ATTTCCTT', 'AAGAAAAAAA', 'TCCTTTCC', 'GGAGATTTCA',
       'TTTCTTTTTT', 'GCAGGGG', 'CTTTGGG', 'GTGATCTG', 'AGGAGTTC',
       'CCCAGGG', 'CTGTCCT', 'CCCACCTC'], dtype=object)

In [10]:
df[['cohort', 'representation_type', 'token', 'name']].groupby(by=['cohort', 'representation_type', 'token']).count()

                                           name
cohort     representation_type token
high_score over                AAGAAAAAAA   109
                               ATTTCCTT      62
                               TCCTTTCC      42
                               TGATTTTT     176
low_score  under               AGGAGTTC      21
                               CCCACCTC      10
                               CCCAGGG       27
                               CTGTCCT        6
                               CTTTGGG        7
                               GCAGGGG       65
                               GGAGATTTCA    79
                               GTGATCTG      36
                               TTTCTTTTTT   106

## Gene names and counts

In [13]:
df[df.cohort == 'high_score'].name.value_counts().reset_index().sort_values(by=['count'], ascending=False)

           name  count
8     b1742|ves      2
10   b3407|yhgF      2
9    b4593|ymgI      2
5    b2845|yqeG      2
4    b3187|ispB      2
..          ...    ...
128  b4410|ecnA      1
127  b1079|flgH      1
126  b1803|yeaX      1
125  b1158|pinE      1
136  b1962|yedJ      1

[374 rows x 2 columns]

In [14]:
df[df.cohort == 'low_score'].name.value_counts().reset_index().sort_values(by=['count'], ascending=False)

           name  count
6    b1438|hicB      2
5    b2148|mglC      2
4    b3951|pflD      2
3    b3594|yibA      2
2    b1629|rsxC      2
..          ...    ...
117  b3158|yhbU      1
116  b0587|fepE      1
115   b2417|crr      1
114  b1161|ycgX      1
124   b0439|lon      1

[350 rows x 2 columns]

In [12]:
df.name.value_counts().reset_index().sort_values(by=['count'], ascending=False)

           name  count
2    b0343|lacY      3
3    b1438|hicB      3
0    b3299|rpmJ      3
1    b4463|ygcU      3
29   b2642|yfjW      2
..          ...    ...
266  b0809|glnQ      1
267  b1992|cobS      1
268  b2689|yqaA      1
269  b3200|lptA      1
260  b3674|yidF      1

[686 rows x 2 columns]

In [15]:
df[df.cohort == 'high_score'].name.value_counts().reset_index().rename(columns={'count': 'gene_count'})['gene_count'].value_counts().reset_index()

   gene_count  count
0           1    359
1           2     15

In [16]:
df[df.cohort == 'low_score'].name.value_counts().reset_index().rename(columns={'count': 'gene_count'})['gene_count'].value_counts().reset_index()

   gene_count  count
0           1    343
1           2      7

In [11]:
df.name.value_counts().reset_index().rename(columns={'count': 'gene_count'})['gene_count'].value_counts().reset_index()

   gene_count  count
0           1    630
1           2     52
2           3      4